In [21]:
import pandas as pd
import numpy as np

In [22]:
source = pd.read_csv('Train_samsung.csv')
display(source)

,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,Class
0,Male,Yes,0,Graduate,No,6000,2250.0,265.0,360.0,NaN,Semiurban,N
1,Male,Yes,0,Graduate,No,2958,2900.0,131.0,360.0,1.0,Semiurban,Y
2,Male,Yes,2,Graduate,No,6250,1695.0,210.0,360.0,1.0,Semiurban,Y
3,Male,Yes,0,Graduate,No,2083,3150.0,128.0,360.0,1.0,Semiurban,Y
4,Male,No,0,Graduate,No,4166,0.0,98.0,360.0,0.0,Semiurban,N
...,...,...,...,...,...,...,...,...,...,...,...,...
486,Male,Yes,2,Not Graduate,Yes,1875,1875.0,97.0,360.0,1.0,Semiurban,Y
487,Male,Yes,2,Graduate,No,11417,1126.0,225.0,360.0,1.0,Urban,Y
488,Female,No,0,Graduate,No,3237,0.0,30.0,360.0,1.0,Urban,Y
489,Female,NaN,NaN,Graduate,No,10047,0.0,NaN,240.0,1.0,Semiurban,Y
490,Male,Yes,NaN,Graduate,No,13650,0.0,NaN,360.0,1.0,Urban,Y

In [15]:
source.isna().sum()

X1       12
X2        1
X3       11
X4        0
X5       24
X6        0
X7        0
X8       16
X9       12
X10      40
X11       0
Class     0
dtype: int64

In [25]:
df = source.copy()
display(df)

,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,Class
0,Male,Yes,0,Graduate,No,6000,2250.0,265.0,360.0,NaN,Semiurban,N
1,Male,Yes,0,Graduate,No,2958,2900.0,131.0,360.0,1.0,Semiurban,Y
2,Male,Yes,2,Graduate,No,6250,1695.0,210.0,360.0,1.0,Semiurban,Y
3,Male,Yes,0,Graduate,No,2083,3150.0,128.0,360.0,1.0,Semiurban,Y
4,Male,No,0,Graduate,No,4166,0.0,98.0,360.0,0.0,Semiurban,N
...,...,...,...,...,...,...,...,...,...,...,...,...
486,Male,Yes,2,Not Graduate,Yes,1875,1875.0,97.0,360.0,1.0,Semiurban,Y
487,Male,Yes,2,Graduate,No,11417,1126.0,225.0,360.0,1.0,Urban,Y
488,Female,No,0,Graduate,No,3237,0.0,30.0,360.0,1.0,Urban,Y
489,Female,NaN,NaN,Graduate,No,10047,0.0,NaN,240.0,1.0,Semiurban,Y
490,Male,Yes,NaN,Graduate,No,13650,0.0,NaN,360.0,1.0,Urban,Y

In [26]:
from random import choice

labels = ['X1', 'X2', 'X5', 'X10']

for i in labels:

    mask = df[i].isna()

    df.loc[mask,[i]] = df.loc[mask,[i]].applymap(lambda _: choice([0,1]))


mask = df['X3'].isna()
df.loc[mask,['X3']] = df.loc[mask,['X3']].applymap(lambda _: choice(['0','1', '2', '3+']))

df['X8'].fillna(round(df['X8'].mean()), inplace = True)
df['X9'].fillna(round(df['X9'].mean()), inplace = True)

display(df)

,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,Class
0,Male,Yes,0,Graduate,No,6000,2250.0,265.0,360.0,1.0,Semiurban,N
1,Male,Yes,0,Graduate,No,2958,2900.0,131.0,360.0,1.0,Semiurban,Y
2,Male,Yes,2,Graduate,No,6250,1695.0,210.0,360.0,1.0,Semiurban,Y
3,Male,Yes,0,Graduate,No,2083,3150.0,128.0,360.0,1.0,Semiurban,Y
4,Male,No,0,Graduate,No,4166,0.0,98.0,360.0,0.0,Semiurban,N
...,...,...,...,...,...,...,...,...,...,...,...,...
486,Male,Yes,2,Not Graduate,Yes,1875,1875.0,97.0,360.0,1.0,Semiurban,Y
487,Male,Yes,2,Graduate,No,11417,1126.0,225.0,360.0,1.0,Urban,Y
488,Female,No,0,Graduate,No,3237,0.0,30.0,360.0,1.0,Urban,Y
489,Female,0,2,Graduate,No,10047,0.0,149.0,240.0,1.0,Semiurban,Y
490,Male,Yes,2,Graduate,No,13650,0.0,149.0,360.0,1.0,Urban,Y

In [27]:
df1 = df.copy()
df['X1'].replace({'Male':0,'Female':1},inplace = True)
df['X2'].replace({'Yes':1, 'No':0}, inplace = True)
df['X4'].replace({'Graduate':1, 'Not Graduate':0}, inplace = True)
df['X5'].replace({'Yes':1, 'No':0}, inplace = True)
df['Class'].replace({'Y':1, 'N':0}, inplace = True)

dummies = pd.get_dummies(df['X11'])
df = pd.concat([df,dummies],axis=1)
df = df.drop('X11', axis = 1)

dummies1 = pd.get_dummies(df['X3'])
df = pd.concat([df,dummies1],axis=1)
df = df.drop('X3', axis = 1)

c = df['Class']
df.drop('Class',axis = 1, inplace = True)
df = pd.concat([df,c],axis = 1)

display(df)

,X1,X2,X4,X5,X6,X7,X8,X9,X10,Rural,Semiurban,Urban,0,1,2,3+,Class
0,0,1,1,0,6000,2250.0,265.0,360.0,1.0,0,1,0,1,0,0,0,0
1,0,1,1,0,2958,2900.0,131.0,360.0,1.0,0,1,0,1,0,0,0,1
2,0,1,1,0,6250,1695.0,210.0,360.0,1.0,0,1,0,0,0,1,0,1
3,0,1,1,0,2083,3150.0,128.0,360.0,1.0,0,1,0,1,0,0,0,1
4,0,0,1,0,4166,0.0,98.0,360.0,0.0,0,1,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
486,0,1,0,1,1875,1875.0,97.0,360.0,1.0,0,1,0,0,0,1,0,1
487,0,1,1,0,11417,1126.0,225.0,360.0,1.0,0,0,1,0,0,1,0,1
488,1,0,1,0,3237,0.0,30.0,360.0,1.0,0,0,1,1,0,0,0,1
489,1,0,1,0,10047,0.0,149.0,240.0,1.0,0,1,0,0,0,1,0,1
490,0,1,1,0,13650,0.0,149.0,360.0,1.0,0,0,1,0,0,1,0,1

In [35]:
from sklearn.linear_model import RidgeClassifier
from sklearn.model_selection import train_test_split
from sklearn.metrics import f1_score
from sklearn.pipeline import make_pipeline
from sklearn.preprocessing import StandardScaler

X = df.drop('Class', axis = 1)
Y = df['Class']

_X, _X_, _Y, _Y_ = train_test_split(X, Y, test_size = 0.2, random_state = 147)
clf = make_pipeline(StandardScaler(), RidgeClassifier(random_state = 1)).fit(_X, _Y)
pred = clf.predict(_X_)
print("F1 score: {}".format(f1_score(_Y_, pred, average='weighted')))

F1 score: 0.9165682802046439

In [36]:
target = pd.read_csv('Test_samsung_noclass.csv')
display(target)

,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11
0,Male,Yes,0,Graduate,No,9083,0.0,228.0,360.0,1.0,Semiurban
1,Male,Yes,0,Graduate,No,4310,0.0,130.0,360.0,NaN,Semiurban
2,Male,Yes,2,Graduate,No,4167,1447.0,158.0,360.0,1.0,Rural
3,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural
4,Male,No,0,Graduate,No,2718,0.0,70.0,360.0,1.0,Semiurban
...,...,...,...,...,...,...,...,...,...,...,...
118,Male,Yes,0,Graduate,NaN,3716,0.0,42.0,180.0,1.0,Rural
119,Female,No,0,Graduate,No,2507,0.0,56.0,360.0,1.0,Rural
120,Male,Yes,1,Graduate,No,2882,1843.0,123.0,480.0,1.0,Semiurban
121,Male,Yes,2,Graduate,NaN,2500,1840.0,109.0,360.0,1.0,Urban
122,Male,Yes,0,Graduate,NaN,63337,0.0,490.0,180.0,1.0,Urban

In [38]:
df1 = target.copy()

In [40]:
from random import choice

labels = ['X1', 'X2', 'X5', 'X10']

for i in labels:

    mask = df1[i].isna()

    df1.loc[mask,[i]] = df1.loc[mask,[i]].applymap(lambda _: choice([0,1]))


mask = df1['X3'].isna()
df1.loc[mask,['X3']] = df1.loc[mask,['X3']].applymap(lambda _: choice(['0','1', '2', '3+']))

df1['X8'].fillna(round(df1['X8'].mean()), inplace = True)
df1['X9'].fillna(round(df1['X9'].mean()), inplace = True)
df1['X1'].replace({'Male':0,'Female':1},inplace = True)
df1['X2'].replace({'Yes':1, 'No':0}, inplace = True)
df1['X4'].replace({'Graduate':1, 'Not Graduate':0}, inplace = True)
df1['X5'].replace({'Yes':1, 'No':0}, inplace = True)

dummies = pd.get_dummies(df1['X11'])
df1 = pd.concat([df1,dummies],axis=1)
df1 = df1.drop('X11', axis = 1)

dummies1 = pd.get_dummies(df1['X3'])
df1 = pd.concat([df1,dummies1],axis=1)
df1 = df1.drop('X3', axis = 1)

display(df1)

,X1,X2,X4,X5,X6,X7,X8,X9,X10,Rural,Semiurban,Urban,0,1,2,3+
0,0,1,1,0,9083,0.0,228.0,360.0,1.0,0,1,0,1,0,0,0
1,0,1,1,0,4310,0.0,130.0,360.0,1.0,0,1,0,1,0,0,0
2,0,1,1,0,4167,1447.0,158.0,360.0,1.0,1,0,0,0,0,1,0
3,1,0,1,0,2900,0.0,71.0,360.0,1.0,1,0,0,1,0,0,0
4,0,0,1,0,2718,0.0,70.0,360.0,1.0,0,1,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
118,0,1,1,0,3716,0.0,42.0,180.0,1.0,1,0,0,1,0,0,0
119,1,0,1,0,2507,0.0,56.0,360.0,1.0,1,0,0,1,0,0,0
120,0,1,1,0,2882,1843.0,123.0,480.0,1.0,0,1,0,0,1,0,0
121,0,1,1,0,2500,1840.0,109.0,360.0,1.0,0,0,1,0,0,1,0
122,0,1,1,1,63337,0.0,490.0,180.0,1.0,0,0,1,1,0,0,0

In [42]:
predicted_y = clf.predict(df1)

target_class = pd.DataFrame({'Predicted label': predicted_y})
target_class.replace({0:'N',1:'Y'}, inplace = True)
display(target_class)

    Predicted label
0                 Y
1                 Y
2                 Y
3                 Y
4                 Y
..              ...
118               Y
119               Y
120               Y
121               Y
122               Y

[123 rows x 1 columns]

In [44]:
target_class.to_csv("C:/Users/BAOVIET/OneDrive/MÃ¡y tÃ­nh/Python for AI/Test_class.csv", index=False)

In [45]:
result_ahuy = pd.read_csv('ket_qua.csv')
print("the same percentage: {}".format(f1_score(result_ahuy, target_class, average='weighted')))

the same percentage: 0.9596799079291979